<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Design Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: grey;
            padding: 45px;
            display: flex;
            gap: 8px;
            
        }

        .card {
            background-color: white;
            height: 550px;
            width: 350px;
            border-radius: 15px;
            padding: 10px;
        }

        .image img {
            border-radius: 15px;
        }

        .capsules {
            padding: 0 14px;
            /* background-color: red; */
            margin-top: 10px;
        }

        .capsules span {
            border: 2px solid lightgrey;
            border-radius: 9px;
            padding: 0px 7px;
            font-family: "Poppins", serif;
            font-weight: 300;
            font-style: normal;
            font-size: 13px;

        }

        .content h2 {
            padding: 10px 0px;
            /* background-color: yellow; */

        }

        .content {
            /* background-color: yellow; */
            padding: 33px 12px;
        }

        .content p {
            color: grey;
            font-size: 13px;
            font-family: "Poppins", serif;
            font-weight: 300;
            font-style: normal;
        }
        .btn{
            
            text-align: center;
        }
        .btn button{
            padding: 10px 25px;
            border-radius: 25px;
            color: blue;
            
            background-color: lightblue;
            border: 0px solid blue ;
            font-family: "Poppins", serif;
            font-weight: 500;
            font-style: normal;
            cursor: pointer;
        }
        .btn button:hover{
            background-color: lightskyblue;
        }
    </style>

</head>

<body>
    <div class="card">
        <div class="image">
            <img width="347" height="250"
                src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Maldives</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam consectetur iste enim quae, quos culpa ab
                ut, quidem autem laboriosam ad, dignissimos eum.</p>
        </div>

        <div class="btn">
            <button>
                Read More</button>
        </div>


    </div>

    <!-- copying the card -->
     <div class="card">
        <div class="image">
            <img width="347" height="250"
                src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Maldives</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam consectetur iste enim quae, quos culpa ab
                ut, quidem autem laboriosam ad, dignissimos eum.</p>
        </div>

        <div class="btn">
            <button>
                Read More</button>
        </div>


    </div>

      <!-- copying the card -->
     <div class="card">
        <div class="image">
            <img width="347" height="250"
                src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Maldives</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam consectetur iste enim quae, quos culpa ab
                ut, quidem autem laboriosam ad, dignissimos eum.</p>
        </div>

        <div class="btn">
            <button>
                Read More</button>
        </div>


    </div>


    

</body>

</html>